// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

// fonts
+font(helvetica-light, helvetica-light)
+font(helvetica-lightitalic, helvetica-lightitalic)
+font(helvetica-medium, helvetica-medium)

=light
	font-family: "helvetica-light", Helvetica, sans-serif
=italic
	font-family: "helvetica-lightitalic", Helvetica, sans-serif
=med
	font-family: "helvetica-medium", Helvetica, sans-serif
	font-weight: normal

// media
=r1
	@media only screen and (max-width: 1020px)
		@content

=r2
	@media only screen and (max-width: 920px)
		@content

=r3
	@media only screen and (max-width: 690px)
		@content

// blocks
body
	min-width: 320px
	font-size: 18px
	line-height: 1.2
	letter-spacing: 0.05em
	+light
	+r3
		font-size: 16px

small
	display: block

a
	-webkit-tap-highlight-color: transparent

.out
	overflow: hidden

.h2
	font-size: 48px
	+r3
		font-size: 35px

.h3
	font-size: 24px
	text-transform: uppercase
	letter-spacing: 0.08em
	+med
	&.-mod
		padding-bottom: 5px
		color: #3096a8
		border-bottom: 1px solid #e7e7e7
		+light
	+r3
		font-size: 20px

.btn
	display: inline-block
	padding: 21px 35px 22px
	text-decoration: none
	font-size: 24px
	color: #FFF
	background: #FF7400
	cursor: pointer
	+tr(0.25s)
	+med
	&:hover
		background: #ED001A
	+r3
		font-size: 18px

.list
	font-size: 14px
	li
		position: relative
		padding-left: 15px
		&:before
			content: "\2022"
			position: absolute
			top: 0
			left: 0
			color: #c2c2c3

.row
	margin: 0 -25px
	padding: 0 100px
	+clr
	+r3
		padding: 0

.col
	float: left
	width: 50%
	padding: 0 25px
	vertical-align: top
	&.-sm
		width: 37%
	&.-md
		width: 63%
	&:nth-last-child(n+3),
	&:nth-last-child(n+3) ~ .col
		width: 33%
	p
		margin-bottom: 20px
	+r2
		width: 100%
		float: none
		&.-sm,
		&.-md,
		&:nth-last-child(n+3),
		&:nth-last-child(n+3) ~ .col
			width: 100%
			float: none
		&:nth-last-child(n+3),
		&:nth-last-child(n+3) ~ .col
			margin-bottom: 20px

.form
	+clr
	&__field
		margin-bottom: 8px
	.btn
		float: right
		min-width: 201px
		margin-top: 23px

.input
	display: block
	width: 100%
	padding: 10px 16px
	font-size: 18px
	border: 0
	+placeholder
		color: #a0a0a0
		+italic

.textarea
	@extend .input
	min-height: 90px
	resize: none

.overlay
	position: fixed
	min-width: 280px
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 20px
	background: rgba(#000, 0.8)
	z-index: 10
	white-space: nowrap
	visibility: hidden
	opacity: 0
	+vertical
	+tr(0.5s)
	&.is-active
		visibility: visible
		opacity: 1

.popup
	display: inline-block
	width: 100%
	max-width: 855px
	padding: 100px 130px 68px
	white-space: normal
	vertical-align: middle
	background: rgba(#3096a8, 0.5)
	.btn
		text-transform: uppercase
	.h2
		margin-bottom: 45px
		text-align: left
		color: #FFF
		letter-spacing: 0.05
	+r2
		padding: 100px 50px 68px
	+r3
		padding: 50px 20px 34px