.l
	max-width: 1110px
	margin: 0 auto
	padding: 0 15px

.section
	position: relative
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: #fff
		transform: skewY(5deg)
	&.-blue-bg
		&:before
			background: #3096a8
	&__in
		position: relative
		z-index: 1

.main
	padding-bottom: 110px
	&__in
		position: relative
		min-height: 715px
		margin-bottom: 65px
		background-image: url(../img/main-bg.png)
		background-position: right bottom
		background-repeat: no-repeat
	&__bl
		float: left
		margin-top: -17px
		padding-left: 100px
		clear: both
	&__motto
		max-width: 386px
		margin-bottom: 30px
		font-size: 24px
	&__list
		+med
		a
			display: inline-block
			color: #3096a8
			&:hover
				text-decoration: none
	&__link
		color: #3096a8
	.logo
		margin-bottom: 40px
	+r1
		&__bl
			padding-left: 0
	+r2
		&__list a
			padding: 2px 0
			background: #FFF

.logo
	display: block
	img
		max-width: 100%


.call
	position: relative
	float: right
	margin-right: 35px
	padding-top: 40px
	text-transform: uppercase
	font-size: 0
	color: #312e31
	cursor: pointer
	z-index: 1
	+med
	&:hover
		.call
			&__text
				color: #4d95a5
				&:after
					border-color: transparent transparent transparent #4d95a5
			&-ico
				background: #4D95A5
	&__el
		display: inline-block
		text-align: right
		font-size: 28px
		vertical-align: middle
	&__text
		position: relative
		font-size: 18px
		color: #a83030
		transition: color 0.2s ease
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 100%
			margin: -8px 0 0 7px
			transition: border-color 0.2s ease
			+arr(11, 14, #a83030, r)
	&-ico
		display: inline-block
		width: 70px
		height: 70px
		margin-left: 22px
		background: #A83030
		border-radius: 50%
		vertical-align: middle
		transition: background 0.2s ease
		+vertical
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
			+s(call)

.bar
	position: absolute
	bottom: 0
	padding: 58px 100px
	font-size: 24px
	color: #FFF
	background: rgba(#4c4c4c, 0.8)
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0.8, StartColorStr='#CC4C4C4C', EndColorStr='#CC4C4C4C')
	+r1
		padding: 30px 20px

.details
	position: absolute
	padding: 16px 29px
	background: #ff7400
	left: 38%
	bottom: 230px
	font-size: 24px
	color: #fff
	text-decoration: none
	line-height: 1
	+tr(0.2s)
	+med
	&:hover
		color: #FFF
		background: rgba(#4c4c4c, 0.8)
		&:before
			border-color: transparent transparent rgba(#4c4c4c, 0.8) transparent
		&.details_arr-bottom
			&:before
				border-color: rgba(#4c4c4c, 0.8) transparent transparent transparent
		small
			color: #FFF
	&.-arr-bottom
		top: 147px
		left: auto
		right: 35px
		bottom: auto
		&:before
			top: 100%
			bottom: auto
			right: auto
			left: 30px
			+arr(35, 30, #ff7400, b)
	&:before
		content: ""
		position: absolute
		right: 35px
		bottom: 100%
		transition: border-color 0.2s ease
		+arr(35, 30, #ff7400, t)
	small
		font-size: 14px
		color: #000
		transition: color 0.25s ease
		+light
	+r1
		&:before
			right: auto
			left: 35px

.what
	padding: 50px 0 520px
	color: #FFF
	.h2
		padding-left: 100px
		margin-bottom: 45px
		color: #86e9fa
	+r2
		.h2
			padding-left: 0

.tabs
	position: relative
	top: -500px
	margin-bottom: -400px
	color: #FFF
	&__table
		display: table
		width: 100%
		text-align: center
		table-layout: fixed
	&__cell
		display: table-cell
		vertical-align: bottom
	&__label
		position: relative
		display: inline-block
		padding: 15px 25px
		font-size: 24px
		background: #fff
		color: #3096a8
		cursor: pointer
		+med
		&:before,
		&:after
			content: ""
			position: absolute
			bottom: 0
		&:before
			right: 100%
			+arr(20, 58, #fff, br)
		&:after
			left: 100%
			+arr(20, 58, #fff, bl)
		&.is-active
			background: #41B9CE
			color: #fff
			box-shadow: none
			&:before
				border-color: transparent transparent #41B9CE transparent
			&:after
				border-color: transparent transparent transparent #41B9CE
			.shadow
				display: none
	&__content
		position: relative
		min-height: 700px
		padding: 52px 50px
		text-align: center
		background: #41B9CE
		box-shadow: 2.5px 4.3px 5px rgba(49, 41, 33, 0.25)
	&__decide
		padding-bottom: 15px
		small
			position: relative
			display: inline-block
			font-size: 14px
			color: rgba(#fff, 0.8)
			&:before,
			&:after
				content: ""
				position: absolute
				top: 50%
				margin-top: -7.5px
			&:before
				right: 100%
				margin-right: 20px
				+arr(13, 15, #86e9fa, l)
			&:after
				left: 100%
				margin-left: 20px
				+arr(13, 15, #86e9fa, r)
	&__info
		padding: 0 20px
	.shadow
		position: absolute
		left: -19px
		right: -19px
		bottom: 0
		height: 7px
		box-shadow: inset 0 -4px 5px rgba(49, 41, 33, 0.25)
		z-index: 1
	+r2
		&__cell
			&.-center
				display: none
		&__label
			display: block
			&:before,
			&:after
				display: none
		.shadow
			left: 0
			right: 0
	+r3
		&__content
			padding: 20px 0
		&__label
			padding: 15px 0
			font-size: 19px

.data
	display: flex
	margin-bottom: 37px
	flex-flow: row wrap
	align-items: stretch
	justify-content: space-around
	&.-max-width
		max-width: 735px
		margin: 0 auto 51px
	&__bl
		position: relative
		width: 245px
		margin: 20px 0
		padding: 30px 20px 60px
		color: #312e31
		z-index: 0
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 20px
			right: 20px
			background: #FFF
			z-index: -1
		&.-no-bg
			padding-top: 60px
			color: #FFF
			+med
			&:before
				display: none
		.h3
			margin-bottom: 20px
		.btn
			display: block
			width: 100%
			margin-top: 60px
			padding: 21px 0 22px
	&__img
		display: block
		margin: 0 auto 17px
		width: 112px
		height: 112px
		border: 1px solid #d9e2f0
		border-radius: 50%
		+cover
		&.-blue
			border-color: #78b5f6
		&.-orange
			border-color: #fab56d
		&.-green
			border-color: #5bd46f
	&__ttl
		margin-bottom: 25px
		padding: 0 10px 0 30px
		text-align: left
		+med
	&__info
		position: absolute
		left: 20px
		right: 20px
		bottom: 0
		padding: 10px 40px
		font-size: 14px
		color: #fff
		background: #4C4C4C
	.list
		max-width: 150px
		margin: 0 auto 30px
		text-align: left
	+r1
		&__bl
			width: 270px
			padding-top: 20px
			&.-no-bg
				padding: 0 20px
				order: -1
				width: 500px
			.btn
				display: inline-block
				max-width: 250px
				margin-top: 20px
		&__ttl
			padding: 0
			text-align: center
		&__list
			max-width: initial
			padding: 0 20px
			margin-bottom: 5px
	+r3
		&__bl
			width: 100%
			max-width: 350px
		&__img
			width: 90px
			height: 90px
		&__ttl
			margin-bottom: 10px
			font-size: 18px
			padding: 0

.who
	max-width: 880px
	margin: 0 auto 35px
	padding-bottom: 250px
	.who__title
		margin-bottom: 27px
		color: #3096a8
		&.-ceo
			margin-bottom: 5px
			+med
	&__bl
		+clr
	&__img
		width: 110px
		height: 110px
		margin-bottom: 20px
		border-radius: 50%
		+cover
		&.-ceo
			float: left
			width: 161px
			height: 161px
			margin: 0 25px 20px 0
	.h2
		margin-bottom: 30px
	.h3
		text-transform: none
		letter-spacing: 0.05em
		&.-mod
			text-transform: uppercase
			margin-bottom: 20px
	.row
		margin-bottom: 25px
		padding: 0
	.list
		font-size: 18px
		overflow: hidden
		&:before
			font-size: 14px
		li
			padding-left: 18px
	+r2
		&__title
			text-align: center
		&__img
			float: none
			margin: 0 auto 20px
		.list
			max-width: 500px
			margin: 0 auto
		&__bl
			.list
				max-width: initial
				margin: 50px 0 0
		.h3
			text-align: center
	+r3
		&__bl
			.list
				margin-top: 0
		&__img
			&.-ceo
				float: none
				width: 120px
				height: 120px
				margin: 0 auto 20px
		.list
			font-size: 15px

.news
	position: relative
	top: -245px
	margin-bottom: -157px
	&__bl
		padding: 81px 100px
		color: #312e31
		background: #FFF
		border: 2px solid #3096a8
	&__el
		margin-bottom: 30px
	&__ttl
		font-size: 24px
		color: #3096a8
		+med
	&__details
		color: #312e31
		+med
		&:hover
			text-decoration: none
	.h2
		margin-bottom: 20px
		padding-left: 100px
		color: #312e31
	+r2
		.h2
			padding-left: 0
		&__bl
			padding: 40px 20px

.more
	position: absolute
	min-height: 71px
	left: 100px
	right: 100px
	bottom: -35.5px
	text-align: right
	overflow: hidden
	&:before
		position: absolute
		top: 0
		bottom: 0
		right: 0
		background: #fff
		content: ""
		width: 196px
		border: 2px solid #3096a8
		+tr(0.5s)
	&.is-active
		&:before
			width: 100%
		.pagination
			position: relative
			visibility: visible
			opacity: 1
	&__in
		position: relative
		z-index: 1
	.btn
		padding: 19px 31px 20px
		text-decoration: none
		background: #fff
		color: #3096a8
		border: 2px solid #3096a8
		transition: opacity 0.2s, visibility 0.2s
		&.is-hidden
			position: absolute
			opacity: 0
			visibility: hidden
		&:hover
			background: #FF7400
			color: #FFF
	+r2
		left: 0
		right: 0

.pagination
	position: absolute
	text-align: center
	font-size: 24px
	color: #3096a8
	line-height: 71px
	opacity: 0
	visibility: hidden
	transition: opacity 0.52s, visibility 0.52s
	+med
	&__next,
	&__prev
		display: inline-block
		vertical-align: middle
		+tr(border-color 0.5s)
	&__prev
		margin-right: 17px
		+arr(15, 17, #FF7400, l)
		&:hover
			border-color: transparent #3096a8 transparent transparent
	&__next
		margin-left: 17px
		+arr(15, 17, #FF7400, r)
		&:hover
			border-color: transparent transparent transparent #3096a8
	&__dots
		letter-spacing: 0.35em
	&__list
		display: inline-block
		vertical-align: middle
		li
			display: inline-block
			vertical-align: middle
			line-height: 1
		a
			text-decoration: none
			color: #3096a8
			+tr(color 0.2s)
			&:hover
				color: #FF7400
			&.is-active
				color: #FF7400
				text-decoration: underline
	+r3
		font-size: 20px

.contacts
	padding-bottom: 55px
	color: #fff
	&__num
		margin-top: 30px
		font-size: 36px
		+med
	.col.-sm
		text-transform: uppercase
		.h2
			text-transform: none
			color: #86e9fa
	.h2
		margin-bottom: 35px
	+r1
		&__num
			font-size: 30px

.location
	background: #FFF
	&__logo
		padding: 31px 20px
		text-align: center
		background: #FFF

.map
	height: 400px
#map
	height: 100%